** 
create repo  in bitbucket

(dl folder)->git clone https://zakara@bitbucket.org/zakara/isla3.git
(copy files in folder)
(run add gits)





add gits------->to up
git init
git add --all
git commit -m"message"
git push origin master





//----to download 
 git clone 
git pull

--



******  
after creating a folder in bitbucket
copy  from bitbucket
	-git clone https://zakara@bitbucket.org/zakara/isla.git

rightclick  in the path to create folder-same as  on the bitbucket
copy files to upload 
right click:run git bash here 

run commmand:
//----------to up